Nedeljni_I_Milos_Peric/Nedeljni_I_Milos_Peric/View/AddManagerView.xaml

<Window x:Class="Nedeljni_I_Milos_Peric.View.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Milos_Peric.View"
        mc:Ignorable="d"
        Title="AddManagerView" Height="450" Width="560" Background="#FF19253A" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="20,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Height"            Value="30" />
            <Setter Property="Width"             Value="80" />
            <Setter Property="Foreground"        Value="White" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontSize"          Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="FontWeight"        Value="Bold" />
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Height"            Value="25" />
            <Setter Property="Width"             Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"          Value="12" />
            <Setter Property="Foreground"        Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="330" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Margin="10 10 50 10">
                <Label Content="First Name:"/>
                <TextBox Text="{Binding Manager.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Last Name:"/>
                <TextBox Text="{Binding Manager.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="JMBG:" />
                <TextBox Text="{Binding Manager.JMBG, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Gender:" />
                <ComboBox Text="{Binding Manager.Gender, UpdateSourceTrigger=PropertyChanged}"  Height="25">
                    <ComboBoxItem>M (Male)</ComboBoxItem>
                    <ComboBoxItem>F (Female)</ComboBoxItem>
                    <ComboBoxItem>O (Other)</ComboBoxItem>
                    <ComboBoxItem>X (None)</ComboBoxItem>
                </ComboBox>
                <Label Content="Residence:" />
                <TextBox Text="{Binding Manager.Residence, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Marriage Status:" />
                <ComboBox Text="{Binding Manager.MarriageStatus, UpdateSourceTrigger=PropertyChanged}"  Height="25">
                    <ComboBoxItem>Married</ComboBoxItem>
                    <ComboBoxItem>Unmarried</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Margin="10 10 10 10">
                <Label Content="User Name:"/>
                <TextBox Text="{Binding Manager.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password:"/>
                <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="0 0" Height="25"/>
                <Label Content="Password hint:"/>
                <TextBox Text="{Binding Manager.ReservedPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email:"/>
                <TextBox Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Number of successfull projects:"/>
                <TextBox Text="{Binding Manager.SuccessfulProjects, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Office number:"/>
                <TextBox Text="{Binding Manager.OfficeNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddManagerCommand}" CommandParameter="{Binding ElementName=passwordBox}" Content="Register" Width="110"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
