Nedeljni_I_Milos_Peric/Nedeljni_I_Milos_Peric/View/ManagerPasswordEnterView.xaml

<Window x:Class="Nedeljni_I_Milos_Peric.View.ManagerPasswordEnterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Milos_Peric.View"
        mc:Ignorable="d"
        Title="ManagerPasswordEnterView" Height="250" Width="350" FontSize="14" Background="#FF403033" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#FF224651" CornerRadius="0" Margin="0,0,0,0">
            <StackPanel Margin="40,15,40,10">
                <Label Content="Please enter Manager password below:" Foreground="White" HorizontalAlignment="Center" Margin="0 20"/>
                <PasswordBox Name="passwordBox" Background="#545d6a" Foreground="White" FontSize="12" Margin="20 0 20 10" Height="25">
                    <PasswordBox.Effect>
                        <DropShadowEffect/>
                    </PasswordBox.Effect>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,40" Height="52">
                    <Button Command="{Binding ConfirmCommand}" Width="80" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Left" Content="Confirm" Margin="30,20,10,0"  Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Command="{Binding CancelCommand}" Width="79" CommandParameter="{Binding ElementName=passwordBox}" HorizontalAlignment="Right" Content="Cancel" Margin="25,20,10,0" Background="#545d6a" Foreground="White" FontSize="18"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
