Nedeljni_I_Milos_Peric/Nedeljni_I_Milos_Peric/View/RegistrationView.xaml

<Window x:Class="Nedeljni_I_Milos_Peric.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_I_Milos_Peric.View"
        mc:Ignorable="d"
        Title="RegistrationView" Height="280" Width="400" Background="#FF485385" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Registration Menu" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Select User Type:" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding UserTypeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="10 5 10 10"/>
            <Button Command="{Binding AddUserCommand}" Content="Register new User" Width="Auto" Height="30" Margin="10 10"/>
            <Button Command="{Binding LogoutCommand}" Content="Logout" Width="Auto" Height="30" Margin="30 30"/>
        </StackPanel>

    </Grid>
</Window>
